
<html>
<head>
	<title>Wizarding world </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="Harry, prodavnica, wizarding, wizard, world, svet, magic, film, stapic, magija, Hogwarts, patronus, stapici, moja prodavnica, online prodavnica " />
	<meta name="description" content="Pomozi Harry-ju da se resi svih dementora, otkrij kojoj kuci Hogwortsa pripadas i koji je tvoj patronus! Prodavnica Harry Potter stvari te ceka. " />
	
	
	
	<meta property="og:url" content="https://televisionary-feath.000webhostapp.com/"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Wizarding world"/>
	<meta property="og:description" content="Pomozi Harry-ju da se resi svih dementora,otkrij kojoj kuci Hogwortsa pripadas i koji je tvoj patronus! Prodavnica Harry Potter stvari te ceka."/>
	<meta property="og:image" content="3.jpg"/>
	
	
	<meta name="twitter:title" content="Wizarding world">
	<meta name="twitter:description" content="Pomozi Harry-ju da se resi svih dementora, otkrij kojoj kuci Hogwortsa pripadas i koji je tvoj patronus! Prodavnica Harry Potter stvari te ceka.">
	
</head>
<body>
		<div class="w">
		<nav>
			<button class="dugme"><a href="index.html">Pocetna</a></button>
			<button class="dugme"><a href="Sortirajucisesir.html">Sortirajuci sesir</a></button>
			<button class="dugme"><a href="forma.html">Prijavi se</a></button>
			<button class="dugme"><a href="about.html">O Hogwartsu</a></button>
			<button class="dugme"><a href="Prodavnica.html">Prodavnica</a></button>
			<button class="dugme"><a href="igra.html">Igra</a></button>
			
			
			</nav>
		</div>
		<br>
		<br>
	<form>
		<fieldset>
			<legend>Postani carobnjak</legend>
			<p>Ime i prezime:</p>
			<input type="text" name="ime" placeholder="Ime i prezime...">
			<p>Broj godina:</p>
			<input type="text" name="godiste" placeholder="Vas broj godina">
			<p>E-mail</p>
			<input type="e-mail" placeholder="E-mail">
			<p>Lozinka</p>
			<input type="password" placeholder="Lozinka">
			<p>Vas pol:</p>
			<input type="radio" name="Pol">Musko
			<input type="radio" name="Pol">Zensko
			<p>Odaberi kucu u Hogwartsu</p>
			<select name="izbor">
				<option value="grif.jpg">Gryffindor</option>
				<option value="sli.jpeg">Slytherin</option>
				<option value="hafl.jpg">Hufflepuff</option>
				<option value="rawe.jpg">Ravenclaw</option>
			</select>
			<input type="submit" value="Posalji" onClick="javascript:Sennd(this.form)">
			<input type="reset" value="Reset">
		</fieldset>
	</form>
		<br><br><br>
		
</body>
</html>

	<script type="text/javascript"> let headID = document.getElementsByTagName("head")[0]; let newCss = document.createElement('link'); newCss.rel = 'stylesheet'; newCss.type = 'text/css'; newCss.href = "https://botmake.io/embed/bot363910.css"; let newScript = document.createElement('script'); newScript.src = "https://botmake.io/embed/bot363910.js"; newScript.type = 'text/javascript'; headID.appendChild(newScript); headID.appendChild(newCss); </script><div class="p"><p>Copyright @ 2020 by Nadja Tur</p></div>
</body>
</html>
